<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <title> First game </title>
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="js/boot.js"></script>
        <script type="text/javascript" src="js/load.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
        <script type="text/javascript" src="js/play.js"></script>
        <script type="text/javascript" src="js/game.js"></script>

        <style type="text/css">
            @import url(http://fonts.googleapis.com/css?family=Geo);

            .hiddenText {
                font-family: Geo;
                visibility: hidden;
                height: 0;
            }
        </style>
    </head>

    <body>
        <p> My first Phaser game </p>
        <div id="gameDiv"> </div>
        <p class="hiddenText"> . </p>
    </body>

</html>