{
  "private": true,
  "dependencies": {
    "phaser": "^2.4.4"
  },
  "devDependencies": {
    "audiosprite": "^0.5.0",
    "babel-polyfill": "^6.0.16",
    "babel-preset-es2015": "^6.0.15",
    "babelify": "^7.2.0",
    "browser-sync": "^2.7.0",
    "browserify": "^12.0.0",
    "chai": "^3.4.1",
    "del": "^2.0.0",
    "gulp": "^3.9.0",
    "gulp-cached": "^1.1.0",
    "gulp-concat": "^2.5.0",
    "gulp-eslint": "^1.0.0",
    "gulp-filter": "^3.0.0",
    "gulp-load-plugins": "^1.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-processhtml": "^1.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.0",
    "mocha": "^2.3.4",
    "object-assign": "^4.0.1",
    "require-dir": "^0.3.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.1"
  },
  "scripts": {
    "dist": "gulp dist",
    "clean": "gulp dist:clean",
    "start": "gulp default",
    "audiosprite": "audiosprite -e m4a -f jukebox -g 3",
    "audiosprite:sfx": "npm run audiosprite -- -o static/assets/sfx resources/sfx/*.wav",
    "test": "mocha --compilers js:babel-core/register"
  }
}
