<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Standardised web app manifest -->
    <link rel="manifest" href="manifest.json">

    <link rel="shortcut icon" href="favicon.ico">

    <!-- Chrome for Android 'Add to Home Screen' -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="icons/android-chrome-192x192.png" sizes="192x192">
    <meta name="theme-color" content="#ffffff">

    <!-- iOS devices 'Add to Home Screen' -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,minimal-ui">
    <meta name="apple-mobile-web-app-title" content="Phaser Plus Template">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="true">
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon-180x180.png">

    <!-- Windows 8.x Tile -->
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-TileImage" content="icons/mstile-144x144.png">
    <meta name="msapplication-config" content="browserconfig.xml">

    <title>Yo-Phaser</title>
    <meta name="description" content="Yoeman Scaffold of a Phaser Project">

    <style>
      html { box-sizing: border-box; }
      * { margin: 0; padding: 0; }
      *, *:before, *:after { box-sizing: inherit; }
      html, body { background: #000; overflow: hidden; -ms-touch-action: none; touch-action: none; }
      canvas { touch-action-delay: none; -ms-touch-action: none; touch-action: none; -ms-interpolation-mode: nearest-neighbor; image-rendering: -webkit-optimize-contrast; image-rendering: -moz-crisp-edges; image-rendering: pixelated; }
    </style>
  </head>

  <body>
    <!-- build:js game.min.js -->
    <script src="phaser.js"></script>
    <script src="game.js"></script>
    <!-- /build -->
    <script>window.app.init()</script>
  </body>

</html>
