<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">

  <title>Fullscreen Project Template</title>
  <meta name="apple-mobile-web-app-title" content="Fullscreen">

  <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />

  <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
  <meta name="format-detection" content="telephone=no">
  <meta name="HandheldFriendly" content="true" />

  <meta name="robots" content="noindex,nofollow" />

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />


  <!-- Apple icons -->
  <link rel="apple-touch-icon" href="assets/ui/icons/apple-touch-icon.png">
  <!-- non-retina iPhone pre iOS 7 -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/ui/icons/app_icon_57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/ui/icons/app_icon_60x60.png">
  <!-- non-retina iPad pre iOS 7 -->
  <link rel="apple-touch-icon" sizes="72x72" href="assets/ui/icons/app_icon_72x72.png">
  <!-- non-retina iPad iOS 7 -->
  <link rel="apple-touch-icon" sizes="76x76" href="assets/ui/icons/app_icon_76x76.png">
  <!-- retina iPhone pre iOS 7 -->
  <link rel="apple-touch-icon" sizes="114x114" href="assets/ui/icons/app_icon_114x114.png">
  <!-- retina iPhone iOS 7 -->
  <link rel="apple-touch-icon" sizes="120x120" href="assets/ui/icons/app_icon_120x120.png">
  <!-- retina iPad pre iOS 7 -->
  <link rel="apple-touch-icon" sizes="144x144" href="assets/ui/icons/app_icon_144x144.png">
  <!-- retina iPad iOS 7 -->
  <link rel="apple-touch-icon" sizes="152x152" href="assets/ui/icons/app_icon_152x152.png">
  <link rel="apple-touch-icon" sizes="256x256" href="assets/ui/icons/app_icon_256x256.png">
  <link rel="apple-touch-icon" sizes="512x512" href="assets/ui/icons/app_icon_512x512.png">
  <link rel="apple-touch-icon" sizes="1024x1024" href="assets/ui/icons/app_icon_1024x1024.png">


  <!-- Load the Phaser library -->
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <script src="https://cdn.jsdelivr.net/phaser/2.5.0/phaser.min.js"></script>
  <!-- Styles the orientation prompt -->
  <link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8" />

  <script src="src/Boot.js"></script>
  <script src="src/Preloader.js"></script>
  <script src="src/MainMenu.js"></script>
  <script src="src/Game.js"></script>
  <script src="src/Game2.js"></script>

</head>
<body>

<div id="game">
  <!-- This has to be inside the game div in order for the orientation
       prompt to show over the canvas in fullscreen mode. -->
  <div id="orientation"></div> 
</div>

<script type="text/javascript">
(function () {

  var game = new Phaser.Game(800, 600, Phaser.AUTO, 'game');

  // Add the game States; could be done in Boot but just as easy here
  game.state.add('Boot', BasicGame.Boot);
  game.state.add('Preloader', BasicGame.Preloader);
  game.state.add('MainMenu', BasicGame.MainMenu);
  game.state.add('Game', BasicGame.Game);
  game.state.add('Game2',BasicGame.Game2);

  // Now start the Boot state.
  game.state.start('Boot');

})();
</script>

</body>
</html>
